## CONFIGURATION FOR IDENTIO SHOWCASE -PROJECT.

## Mongodb -configuration.
%prod.quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = backend-showcase

## OIDC
%prod.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
%prod.quarkus.oidc.client-id=backend_showcase_client
%prod.quarkus.oidc.credentials.secret=secret

#quarkus.keycloak.devservices.realm-path=realm-export.json

## JsonPlaceholder -configuration.
json-placeholder.url.base = https://jsonplaceholder.typicode.com
json-placeholder.url.users = /users
json-placeholder.url.posts = /posts
