## CONFIGURATION FOR IDENTIO SHOWCASE -PROJECT.

## Mongodb -configuration.
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = identio-showcase

## JsonPlaceholder -configuration.
json-placeholder.url.base = https://jsonplaceholder.typicode.com
json-placeholder.url.users = /users
json-placeholder.url.posts = /posts
