## CONFIGURATION FOR IDENTIO SHOWCASE -PROJECT.

## Mongodb -configuration.
%prod.quarkus.mongodb.connection-string = ${MONGO_STRING}
quarkus.mongodb.database = backend-showcase

## OIDC
%prod.quarkus.oidc.auth-server-url= ${OIDC_URL}
%prod.quarkus.oidc.client-id= ${OIDC_CLIENT}
%prod.quarkus.oidc.credentials.secret= ${OIDC_SECRET}

## JsonPlaceholder -configuration.
json-placeholder.url.base = https://jsonplaceholder.typicode.com
json-placeholder.url.users = /users

## Swagger configuration.
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger

quarkus.log.level=${LOG_LEVEL}